D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\bin\Debug\net6.0\lab3-7.exe
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\bin\Debug\net6.0\lab3-7.deps.json
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\bin\Debug\net6.0\lab3-7.runtimeconfig.json
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\bin\Debug\net6.0\lab3-7.dll
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\bin\Debug\net6.0\lab3-7.pdb
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.csproj.AssemblyReference.cache
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.AssemblyInfoInputs.cache
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.AssemblyInfo.cs
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.csproj.CoreCompileInputs.cache
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.dll
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\refint\lab3-7.dll
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.pdb
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\lab3-7.genruntimeconfig.cache
D:\Coding\Programming\C#\lab3\lab3-7\lab3-7\obj\Debug\net6.0\ref\lab3-7.dll
